windows/ProjectsWindow.xaml

<Window x:Class="CalculationNumericalSeries.ProjectsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculationNumericalSeries"
        mc:Ignorable="d"
        Title="Проекты" Height="424.579" Width="464.684" Loaded="BaseDialogWindow_Loaded" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1.8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Список проектов:</Label>
        <ListBox SelectedIndex="0" MouseDoubleClick="ListProjects_MouseDoubleClick" x:Name="ListProjects" Grid.Row="1" Grid.Column="0" Margin="10,0,10,5" SelectionChanged="ListProjects_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=Name}">
                    </Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Grid.Row="0" Grid.Column="1">Функции проекта:</Label>
        <DataGrid x:Name="DgFunctions" Grid.Row="1" Grid.Column="1" Margin="10,0,10,5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Функция" Binding="{Binding Path=Key}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Value}" Width="2*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtAddProject" Click="BtAddProject_Click" Grid.Column="0" Grid.Row="0" Style="{StaticResource ResourceKey=FunctionControlButton}" Margin="0, 0, 3.7, 0" HorizontalAlignment="Right">Добавить</Button>
            <Button x:Name="BtDelProject" Click="BtDelProject_Click" Grid.Column="1" Grid.Row="0" Style="{StaticResource ResourceKey=FunctionControlButton}" Margin="3.7, 0, 0, 0" HorizontalAlignment="Left">Удалить</Button>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Margin="0,0,0,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Margin="25,0,0,0" Style="{StaticResource ResourceKey=FunctionControlButton}" Grid.Column="0" Grid.Row="0" x:Name="BtAddFunction" Click="BtAddFunction_Click">Добавить</Button>
            <Button Margin="25,0,0,0" Style="{StaticResource ResourceKey=FunctionControlButton}" Grid.Column="0" Grid.Row="1" x:Name="BtChangeFunction" Click="BtChangeFunction_Click">Изменить</Button>
            <Button Margin="0,0,25,0" Style="{StaticResource ResourceKey=FunctionControlButton}" Grid.Column="1" Grid.Row="0" x:Name="BtDelFunction" Click="BtDelFunction_Click">Удалить</Button>
            <Button Margin="0,0,25,0" Style="{StaticResource ResourceKey=FunctionControlButton}" Grid.Column="1" Grid.Row="1" x:Name="BtMoveFunction" Click="BtMoveFunction_Click">Переместить</Button>
        </Grid>
    </Grid>
</Window>
