MainWindow.xaml

<Window x:Class="CalculationNumericalSeries.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculationNumericalSeries" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Автоматизация расчета числовых рядов" Height="450" Width="559.2" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Margin" Value="0,3,0,0"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2" Grid.Row="0">
            <MenuItem Header="Проекты" x:Name="MenuItemProjects" Click="MenuItemProjects_Click"></MenuItem>
            <MenuItem Header="Сохраненные ряды" x:Name="MenuItemSavedSeries" Click="MenuItemSavedSeries_Click"/>
            <MenuItem Header="Конструктор функции" x:Name="MenuItemСonstructor" Click="MenuItemСonstructor_Click"/>
            <MenuItem Header="Примеры рядов" x:Name="MenuItemExamples"  Click="MenuItemExamples_Click"/>
            <MenuItem Header="Подсказки" x:Name="MenuItemPrompting" Click="MenuItemPrompting_Click"/>
        </Menu>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <StackPanel Grid.Column="0" Margin="13" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="CbSelectUpperLimit" SelectionChanged="CbSelectUpperLimit_SelectionChanged">
                            <ComboBoxItem FontSize="15">∞</ComboBoxItem>
                            <ComboBoxItem x:Name="CbItemUpperLimit">Конечный верхний предел</ComboBoxItem>
                        </ComboBox>
                        <xctk:IntegerUpDown Width="42" x:Name="UdInputUpperLimit" Value="10" Minimum="1" Visibility="Collapsed" IsEnabled="False"></xctk:IntegerUpDown>
                    </StackPanel>
                    <TextBlock FontSize="30" Text="∑" Height="47" Width="18"></TextBlock>
                    <xctk:IntegerUpDown Width="42" x:Name="UdInputLowerLimit" Value="1" Minimum="1"></xctk:IntegerUpDown>
                </StackPanel>
                <StackPanel Margin="10, 0, 10, 23" Orientation="Vertical" VerticalAlignment="Center">
                    <Label>Функция ряда:</Label>
                    <TextBox x:Name="TbInputFunc" Style="{StaticResource ResourceKey=DataInputElement}" Text="1/n^2">
                        <TextBox.ToolTip>
                            <ToolTip>В качестве переменной в функции используйте букву n</ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                </StackPanel>
                <StackPanel Margin="0, 0, 10, 23" Orientation="Vertical" VerticalAlignment="Center">
                    <Label>Погрешность:</Label>
                    <xctk:DoubleUpDown Style="{StaticResource ResourceKey=DataInputElement}" x:Name="UdAccuracy" Minimum="0.0000000001" Value="0.01"></xctk:DoubleUpDown>
                </StackPanel>
                <Button Margin="0,1,0,0" x:Name="BtFindSolution" Height="25" Width="25" VerticalContentAlignment="Center" Click="BtFindSolution_Click" Content="="/>
                <Label VerticalContentAlignment="Center" x:Name="LbResult" Width="70"></Label>
                <Button x:Name="BtCopy" Height="25" Width="82" Margin="0,1,0,0" Click="BtCopy_Click" MouseLeave="BtCopy_MouseLeave">Копировать</Button>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">График частичных сумм:</Label>
            <Label Grid.Row="0" Grid.Column="1">График производной функции ряда:</Label>
            <lvc:CartesianChart Grid.Column="0" Grid.Row="1" Name="PartialSumsChart"/>
            <lvc:CartesianChart Grid.Column="1" Grid.Row="1" Name="DerivativeChart"/>
        </Grid>
    </Grid>
</Window>
