SavedSeriesWindow.xaml

<Window x:Class="CalculationNumericalSeries.SavedSeriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculationNumericalSeries"
        mc:Ignorable="d"
        Title="Сохраненные ряды" Height="276.064" Width="289.362" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DgSeries" Grid.Row="0" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Функция" Width="*" Binding="{Binding Path=Key}"></DataGridTextColumn>
                <DataGridTextColumn Header="Название" Width="2*" Binding="{Binding Path=Value}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Margin="0, 0, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtUseSeries" Click="BtUseSeries_Click" Grid.Column="0" Grid.Row="0" Style="{StaticResource ResourceKey=ControlButton}" Margin="22, 0, 0, 0">Использовать</Button>
            <Button x:Name="BtAddSeries" Click="BtAddSeries_Click" Grid.Column="0" Grid.Row="1" Style="{StaticResource ResourceKey=ControlButton}" Margin="22, 0, 0, 0">Добавить</Button>
            <Button x:Name="BtChangeSeries" Click="BtChangeSeries_Click" Grid.Column="1" Grid.Row="0" Style="{StaticResource ResourceKey=ControlButton}" Margin="0, 0, 22, 0">Изменить</Button>
            <Button x:Name="BtDelSeries" Click="BtDelSeries_Click" Grid.Column="1" Grid.Row="1" Style="{StaticResource ResourceKey=ControlButton}" Margin="0, 0, 22, 0">Удалить</Button>
        </Grid>
    </Grid>
</Window>
